# PruJsonParser

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/pru/lambda/: Run.java
src/main/java/com/pru/lambda/athena/: AthenaClientFactory.java
src/main/java/com/pru/lambda/domain/: Batch.java  Entity.java  FileContent.java  FilePath.java  Row.java  Status.java
src/main/java/com/pru/lambda/domain/dynamodb/: DynamoDBEntity.java  RangedDynamoDBEntity.java
src/main/java/com/pru/lambda/handler/: DeadLetterQueueHandler.java  FileParserLambdaHandler.java
src/main/java/com/pru/lambda/service/: AthenaQueryService.java  AthenaService.java  DatabaseService.java  DefaultAthenaService.java  DefaultDatabaseService.java  DefaultFileParserService.java  DynamoDBService.java  FileParser.java  FileParserService.java  JsonFileParser.java  QueryService.java
src/main/java/com/pru/lambda/util/: ServiceConstants.java
